#spring.security.user.name=abc
#spring.security.user.password=password
jwt.secret=NamDepTrai
spring.datasource.url=jdbc:mysql://localhost/taxiproject?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jOmb@!j23k6HN
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop