#spring.security.user.name=abc
#spring.security.user.password=password
jwt.secret=NamDepTrai
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/taxiproject
spring.datasource.username=nam
spring.datasource.password=NF16h95s
